DEV_URL="TBD"
STAGE_URL="TBD"
PROD1_URL="TBD"
PROD2_URL="TBD"

BASE_URL="TBD"

ADMIN_USER="TBD"
ADMIN_PASSWORD="TBD"

CLINICIAN_USER="TBD"
CLINICIAN_PASSWORD="TBD"

PATIENT_USER="TBD"
PATIENT_PASSWORD="TBD"